ENV=dev

#Cookie data
COOKIE_DATA_NAME=sid
COOKIE_DATA_PASSWORD="ygEUt57^uJv8Kj6qG1ACXPOSIM8P2^BS$xFgU56KOze50Ps%tpm1YS800Ezz@LT&G0w6q#LYWVZttp#Mc4VoXz5LQtx%&fmw@Ruj"
COOKIE_DATA_TTL=2073600 #24h in seconds
